# Shop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/stephen/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/shop/: DetailActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/stephen/shop/data/: ItemDao.kt  ItemDatabase.kt  ItemRepository.kt
app/src/main/java/com/stephen/shop/model/: Category.kt  Item.kt
app/src/main/java/com/stephen/shop/view/: FirestoreQueryLiveData.kt  ItemHolder.kt  ItemViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_sign_in.xml  content_main.xml  item_row.xml  sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stephen/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
